<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E9950A9-EEFE-4001-9A6F-7F25131BA5C8}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4E9950A9-EEFE-4001-9A6F-7F25131BA5C8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E42622A3-57D1-4DE5-A23A-70FC76273C31}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{425E9317-D2E0-455C-80EA-F90675E8B81E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
