<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8BAD3FF8-3664-47EE-A7F9-A3392133EA67}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E42622A3-57D1-4DE5-A23A-70FC76273C31}" WorkUnitID="{4E9950A9-EEFE-4001-9A6F-7F25131BA5C8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
